; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
; platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; platform = https://github.com/platformio/platform-espressif8266.git
; platform = https://github.com/earlephilhower/Arduino.git#certstore_cleanup
board = esp12e
framework = arduino
lib_deps = ESP Async WebServer, RTC, ArduinoJson, U8g2
; lib_deps = ESP Async WebServer, RTC, ArduinoJson, ESP8266_SSD1306, Brzo I2C
; lib_deps = ESP Async WebServer, Adafruit GFX Library, AsyncMqttClient, RTC, ArduinoJson
; upload_port = COM3
; upload_port = 192.168.10.122
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
    -Wl,-Teagle.flash.4m2m.ld
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

upload_speed = 921600
monitor_speed = 115200